#spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodtrucks?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLInnoDBDialect
